SPOTIFY_ID='92097ecfeeef4f78923cd7326b10b2bd',
SPOTIFY_SECRET='43395a0622514ba2be7b22926897e65e'

# Twitter API keys

TWITTER_CONSUMER_KEY= 'KlQZ1CLwvV3lDBKam7x08WOTy',
TWITTER_CONSUMER_SECRET= 'Ys8pwcop4srY6u6qAXFnA0Vyqcd7tFUiG2ihsIfNsbSoCazTAZ',
TWITTER_ACCESS_TOKEN_KEY= '14344783-v3JUGB7VqX69hrirrzP2pZkUxv1kusmZcqWABrPov',
TWITTER_ACCESS_TOKEN_SECRET= 'Z721scUivD3v4Ht0VjQz13jnHooKAbrZcjknRHK42lNoh'
